PORT = 5001
MONGO_URI = mongodb+srv://maayank51518_db_user:B8hkIzqnKcPTM501@cluster0.sjhxh8n.mongodb.net/MeetZo_db?appName=Cluster0
# B8hkIzqnKcPTM501
MEETZO_API_KEY = 7czgqawtc524
MEETZO_API_SECRET = esm92vc3p2s3vqyez9kmgay4rtqguc84thmszbjgamhfs3ftk2kub34nwuemq8zu